# keycloak-plugin

./: .gitignore  Changelog.md  Jenkinsfile  README.md  pom.xml
.github/: labeler.yml
src/main/java/org/jenkinsci/plugins/: KeycloakAuthentication.java  KeycloakSecurityRealm.java  KeycloakUserDetails.java  RefreshFilter.java
src/main/resources/org/jenkinsci/plugins/KeycloakSecurityRealm/: config.jelly
src/test/java/org/jenkinsci/plugins/: KeycloakSecurityRealmTest.java
src/test/resources/org/jenkinsci/plugins/: KeycloakYamlExport.yaml
