<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.54</version>
	</parent>

	<artifactId>keycloak</artifactId>
	<version>2.4.0-SNAPSHOT</version>
	<name>Keycloak Authentication Plugin</name>
	<description>Integrates with Keycloak Authentication</description>
	<packaging>hpi</packaging>

	<url>https://github.com/jenkinsci/keycloak-plugin</url>

	<issueManagement>
		<system>jira</system>
		<url>https://issues.jenkins-ci.org/</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<keycloak.version>20.0.3</keycloak.version>
		<jenkins.version>2.361.4</jenkins.version>
		<hpi.compatibleSinceVersion>2.3.1</hpi.compatibleSinceVersion>
		<log4j.version>1.7.26</log4j.version>
		<configuration-as-code.version>1569.vb_72405b_80249</configuration-as-code.version>
		<jackson.version>2.13.4</jackson.version>
		<jackson.databind.version>2.13.4.2</jackson.databind.version>
	</properties>

	<licenses>
		<license>
			<name>MIT license</name>
			<comments>All source code is under the MIT license.</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>devlauer</id>
			<name>Lauer</name>
			<email>dev.lauer@elnarion.de</email>
			<timezone>+1:00</timezone>
		</developer>
		<developer>
			<id>mnadeem</id>
			<name>Mohammad Nadeem</name>
			<email>coolmind182006@gmail.com</email>
			<timezone>+5:30</timezone>
		</developer>
		<developer>
			<name>Thorsten (askannon)</name>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:ssh://github.com/jenkinsci/jenkins-keycloak-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/jenkins-keycloak-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/jenkins-keycloak-plugin</url>
	  <tag>HEAD</tag>
  	</scm>

	<dependencies>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-core</artifactId>
			<version>${keycloak.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-authz-client</artifactId>
			<version>${keycloak.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-adapter-core</artifactId>
			<version>${keycloak.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-adapter-spi</artifactId>
			<version>${keycloak.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>mailer</artifactId>
			<version>408.vd726a_1130320</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.databind.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jenkins</groupId>
			<artifactId>configuration-as-code</artifactId>
			<version>${configuration-as-code.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.jenkins.configuration-as-code</groupId>
			<artifactId>test-harness</artifactId>
			<version>${configuration-as-code.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.jenkins.plugins</groupId>
			<artifactId>javax-activation-api</artifactId>
			<version>1.2.0-6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
